# food-recipes

app/: build.gradle
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/responses/: ApiResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/util/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
gradle/wrapper/: gradle-wrapper.properties
